{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ],
      "runtime": "nodejs22",
      "allowUnauthenticated": true
    }
  ],
  "emulators": {
    "functions": {
      "host": "0.0.0.0",
      "port": 5001
    }
  }
}
